apiVersion: v2
name: cosmocloud-deploy
version: 1.0.0
description: A Helm chart for a three-tier application including frontend, backend, and Redis
type: application
keywords:
  - three-tier-app
  - cosmocloud-deploy-app
appVersion: "1.0"